<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="todo,interview,java," />


<meta name="description" content="Interview Questions  resume related java python network operating system system design general">
<meta name="keywords" content="todo,interview,java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Interview Review">
<meta property="og:url" content="https://hzqjyyx.github.io/2018/11/Java-Interview-Review/index.html">
<meta property="og:site_name" content="泽强的工作台">
<meta property="og:description" content="Interview Questions  resume related java python network operating system system design general">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-01-11T01:30:19.553Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Interview Review">
<meta name="twitter:description" content="Interview Questions  resume related java python network operating system system design general">






  <link rel="canonical" href="https://hzqjyyx.github.io/2018/11/Java-Interview-Review/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Java Interview Review | 泽强的工作台</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泽强的工作台</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">笔记/科研</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            About</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            Archives</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            Search</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hzqjyyx.github.io/2018/11/Java-Interview-Review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄泽强（Zeqiang Huang)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泽强的工作台">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java Interview Review</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-16T23:17:56-08:00">2018-11-16</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/Java-Interview-Review/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/11/Java-Interview-Review/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article&#58;</span>
                
                <span title="Symbols count in article"></span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="interview-questions"><a class="markdownIt-Anchor" href="#interview-questions"></a> Interview Questions</h1>
<ul>
<li>resume related</li>
<li>java</li>
<li>python</li>
<li>network</li>
<li>operating system</li>
<li>system design</li>
<li>general</li>
</ul>
<a id="more"></a>
<h1 id="java"><a class="markdownIt-Anchor" href="#java"></a> Java</h1>
<ol>
<li>
<p>Java中的几种基本数据类型是什么，各自占用多少字节。</p>
</li>
<li>
<p>String类能被继承吗，为什么。不能，final修饰。字符串被放在String Pool中。</p>
<p><code>String</code> is immutable for several reasons, here is a summary:</p>
<ul>
<li><strong>Security</strong>: parameters are typically represented as <code>String</code> in network connections, database connection urls, usernames/passwords etc. If it were mutable, these parameters could be easily changed.</li>
<li><strong>Synchronization</strong> and concurrency: making String immutable automatically makes them thread safe thereby solving the synchronization issues.</li>
<li><strong>Caching</strong>: when compiler optimizes your String objects, it sees that if two objects have same value (a=“test”, and b=“test”) and thus you need only one string object (for both a and b, these two will point to the same object).</li>
<li><strong>Class loading</strong>: <code>String</code> is used as arguments for class loading. If mutable, it could result in wrong class being loaded (because mutable objects change their state).</li>
</ul>
</li>
<li>
<p>String，StringBuffer，StringBuilder的区别。StringBuffer-Thread Safe</p>
</li>
<li>
<p>ArrayList和LinkedList有什么区别。ArrayList底层实现为数组，可自动扩展，插入尾部O(1)，插入中间O(N), 删除尾部O(1)，删除中间O(N)，查找为O(1)。LinkedList底层实现为链表，更耗内存（存储指针，类信息等），查找为O(N)，插入，删除均为O(1)。</p>
</li>
<li>
<p>讲讲类的实例化顺序，比如父类静态数据，构造函数，字段，子类静态数据，构造函数，字段，当new的时候，他们的执行顺序。</p>
</li>
<li>
<p>用过哪些Map类，都有什么区别，HashMap是线程安全的吗,并发下使用的Map是什么，他们内部原理分别是什么，比如存储方式，hashcode，扩容，默认容量等。</p>
</li>
<li>
<p>JAVA8的ConcurrentHashMap为什么放弃了分段锁，有什么问题吗，如果你来设计，你如何设计。</p>
</li>
<li>
<p>有没有有顺序的Map实现类，如果有，他们是怎么保证有序的。</p>
</li>
<li>
<p>抽象类和接口的区别，类可以继承多个类么，接口可以继承多个接口么,类可以实现多个接口么。</p>
</li>
<li>
<p>继承和聚合的区别在哪。</p>
</li>
<li>
<p>IO模型有哪些，讲讲你理解的nio ，他和bio，aio的区别是啥，谈谈reactor模型。</p>
</li>
<li>
<p>反射的原理，反射创建类实例的三种方式是什么。</p>
</li>
<li>
<p>反射中，Class.forName和ClassLoader区别 。</p>
</li>
<li>
<p>描述动态代理的几种实现方式，分别说出相应的优缺点。</p>
</li>
<li>
<p>动态代理与cglib实现的区别。</p>
</li>
<li>
<p>为什么CGlib方式可以对接口实现代理。</p>
</li>
<li>
<p>final的用途。</p>
</li>
<li>
<p>写出三种单例模式实现 。</p>
</li>
<li>
<p>如何在父类中为子类自动完成所有的hashcode和equals实现？这么做有何优劣。</p>
</li>
<li>
<p>请结合OO设计理念，谈谈访问修饰符public、private、protected、default在应用设计中的作用。</p>
</li>
<li>
<p>深拷贝和浅拷贝区别。</p>
</li>
<li>
<p>数组和链表数据结构描述，各自的时间复杂度。</p>
</li>
<li>
<p>error和exception的区别，CheckedException，RuntimeException的区别。</p>
</li>
<li>
<p>请列出5个运行时异常。</p>
</li>
<li>
<p>在自己的代码中，如果创建一个java.lang.String类，这个类是否可以被类加载器加载？为什么。</p>
</li>
<li>
<p>说一说你对java.lang.Object对象中hashCode和equals方法的理解。在什么场景下需要重新实现这两个方法。</p>
</li>
<li>
<p>在jdk1.5中，引入了泛型，泛型的存在是用来解决什么问题。</p>
</li>
<li>
<p>这样的a.hashcode() 有什么用，与a.equals(b)有什么关系。</p>
</li>
<li>
<p>有没有可能2个不相等的对象有相同的hashcode。</p>
</li>
<li>
<p>Java中的HashSet内部是如何工作的。</p>
</li>
<li>
<p>什么是序列化，怎么序列化，为什么序列化，反序列化会遇到什么问题，如何解决。</p>
</li>
<li>
<p>java8的新特性。</p>
</li>
</ol>
<p><strong>JVM知识</strong></p>
<ol>
<li>
<p>什么情况下会发生栈内存溢出。</p>
</li>
<li>
<p>JVM的内存结构，Eden和Survivor比例。</p>
</li>
<li>
<p>JVM内存为什么要分成新生代，老年代，持久代。新生代中为什么要分为Eden和Survivor。</p>
</li>
<li>
<p>JVM中一次完整的GC流程是怎样的，对象如何晋升到老年代，说说你知道的几种主要的JVM参数。</p>
</li>
<li>
<p>你知道哪几种垃圾收集器，各自的优缺点，重点讲下cms和G1，包括原理，流程，优缺点。</p>
</li>
<li>
<p>垃圾回收算法的实现原理。</p>
</li>
<li>
<p>当出现了内存溢出，你怎么排错。</p>
</li>
<li>
<p>JVM内存模型的相关知识了解多少，比如重排序，内存屏障，happen-before，主内存，工作内存等。</p>
</li>
<li>
<p>简单说说你了解的类加载器，可以打破双亲委派么，怎么打破。</p>
</li>
<li>
<p>讲讲JAVA的反射机制。</p>
</li>
<li>
<p>你们线上应用的JVM参数有哪些。</p>
</li>
<li>
<p>g1和cms区别,吞吐量优先和响应优先的垃圾收集器选择。</p>
</li>
<li>
<p>怎么打出线程栈信息。</p>
</li>
<li>
<p>请解释如下jvm参数的含义：</p>
</li>
</ol>
<p>-server -Xms512m -Xmx512m -Xss1024K<br>
-XX:PermSize=256m -XX:MaxPermSize=512m -<br>
XX:MaxTenuringThreshold=20XX:CMSInitiatingOccupancyFraction=80 -<br>
XX:+UseCMSInitiatingOccupancyOnly。</p>
<p><strong>操作系统</strong></p>
<ol>
<li>Linux系统下你关注过哪些内核参数，说说你知道的。</li>
<li>Linux下IO模型有几种，各自的含义是什么。</li>
<li>epoll和poll有什么区别。</li>
<li>平时用到哪些Linux命令。</li>
<li>用一行命令查看文件的最后五行。</li>
<li>用一行命令输出正在运行的java进程。</li>
<li>介绍下你理解的操作系统中线程切换过程。</li>
<li>进程和线程的区别。</li>
<li>top 命令之后有哪些内容，有什么作用。</li>
<li>线上CPU爆高，请问你如何找到问题所在。</li>
</ol>
<p><strong>多线程</strong></p>
<ol>
<li>多线程的几种实现方式，什么是线程安全。</li>
<li>volatile的原理，作用，能代替锁么。</li>
<li>画一个线程的生命周期状态图。</li>
<li>sleep和wait的区别。</li>
<li>sleep和sleep(0)的区别。</li>
<li>Lock与Synchronized的区别 。</li>
<li>synchronized的原理是什么，一般用在什么地方(比如加在静态方法和非静态方法的区别，静态方法和非静态方法同时执行的时候会有影响吗)，解释以下名词：重排序，自旋锁，偏向锁，轻量级锁，可重入锁，公平锁，非公平锁，乐观锁，悲观锁。</li>
<li>用过哪些原子类，他们的原理是什么。</li>
<li>JUC下研究过哪些并发工具，讲讲原理。</li>
<li>用过线程池吗，如果用过，请说明原理，并说说newCache和newFixed有什么区别，构造函</li>
</ol>
<p>数的各个参数的含义是什么，比如coreSize，maxsize等。</p>
<ol>
<li>线程池的关闭方式有几种，各自的区别是什么。</li>
<li>假如有一个第三方接口，有很多个线程去调用获取数据，现在规定每秒钟最多有10个线程同</li>
</ol>
<p>时调用它，如何做到。</p>
<ol>
<li>spring的controller是单例还是多例，怎么保证并发的安全。</li>
<li>用三个线程按顺序循环打印abc三个字母，比如abcabcabc。</li>
<li>ThreadLocal用过么，用途是什么，原理是什么，用的时候要注意什么。</li>
<li>如果让你实现一个并发安全的链表，你会怎么做。</li>
<li>有哪些无锁数据结构，他们实现的原理是什么。</li>
<li>讲讲java同步机制的wait和notify。</li>
<li>CAS机制是什么，如何解决ABA问题。</li>
<li>多线程如果线程挂住了怎么办。</li>
<li>countdowlatch和cyclicbarrier的内部原理和用法，以及相互之间的差别(比如</li>
</ol>
<p>countdownlatch的await方法和是怎么实现的)。</p>
<ol>
<li>对AbstractQueuedSynchronizer了解多少，讲讲加锁和解锁的流程，独占锁和公平所</li>
</ol>
<p>加锁有什么不同。</p>
<ol>
<li>使用synchronized修饰静态方法和非静态方法有什么区别。</li>
<li>简述ConcurrentLinkedQueue和LinkedBlockingQueue的用处和不同之处。</li>
<li>导致线程死锁的原因？怎么解除线程死锁。</li>
<li>非常多个线程（可能是不同机器），相互之间需要等待协调，才能完成某种工作，问怎么设计这种协调方案。</li>
<li>用过读写锁吗，原理是什么，一般在什么场景下用。</li>
<li>开启多个线程，如果保证顺序执行，有哪几种实现方式，或者如何保证多个线程都执行完</li>
</ol>
<p>再拿到结果。</p>
<ol>
<li>延迟队列的实现方式，delayQueue和时间轮算法的异同。</li>
<li>点击<a href="https://mp.weixin.qq.com/s/0CI9od4DIxRrmOGFJw0SuQ" target="_blank" rel="noopener">这里</a>有一套答案版的多线程试题。</li>
</ol>
<p><strong>TCP与HTTP</strong></p>
<ol>
<li>http1.0和http1.1有什么区别。</li>
<li>TCP三次握手和四次挥手的流程，为什么断开连接要4次,如果握手只有两次，会出现什么。</li>
<li>TIME_WAIT和CLOSE_WAIT的区别。</li>
<li>说说你知道的几种HTTP响应码，比如200, 302, 404。</li>
<li>当你用浏览器打开一个链接（如：<a href="http://www.javastack.cn/" target="_blank" rel="noopener">http://www.javastack.cn</a>）的时候，计算机做了哪些工作步骤。</li>
<li>TCP/IP如何保证可靠性，说说TCP头的结构。</li>
<li>如何避免浏览器缓存。</li>
<li>如何理解HTTP协议的无状态性。</li>
<li>简述Http请求get和post的区别以及数据包格式。</li>
<li>HTTP有哪些method</li>
<li>简述HTTP请求的报文格式。</li>
<li>HTTP的长连接是什么意思。</li>
<li>HTTPS的加密方式是什么，讲讲整个加密解密流程。</li>
<li>Http和https的三次握手有什么区别。</li>
<li>什么是分块传送。</li>
<li>Session和cookie的区别。</li>
<li>点击<a href="https://mp.weixin.qq.com/s/YbQqvdgyuznbfn4HZLP-XQ" target="_blank" rel="noopener">这里</a>有一套答案版的试题。</li>
</ol>
<p><strong>架构设计与分布式</strong></p>
<ol>
<li>用java自己实现一个LRU。</li>
<li>分布式集群下如何做到唯一序列号。</li>
<li>设计一个秒杀系统，30分钟没付款就自动关闭交易。</li>
<li>如何使用redis和zookeeper实现分布式锁？有什么区别优缺点，会有什么问题，分别适用什么</li>
</ol>
<p>场景。（延伸：如果知道redlock，讲讲他的算法实现，争议在哪里）</p>
<ol>
<li>如果有人恶意创建非法连接，怎么解决。</li>
<li>分布式事务的原理，优缺点，如何使用分布式事务，2pc 3pc 的区别，解决了哪些问题，还有</li>
</ol>
<p>哪些问题没解决，如何解决，你自己项目里涉及到分布式事务是怎么处理的。</p>
<ol>
<li>什么是一致性hash。</li>
<li>什么是restful，讲讲你理解的restful。</li>
<li>如何设计一个良好的API。</li>
<li>如何设计建立和保持100w的长连接。</li>
<li>解释什么是MESI协议(缓存一致性)。</li>
<li>说说你知道的几种HASH算法，简单的也可以。</li>
<li>什么是paxos算法， 什么是zab协议。</li>
<li>一个在线文档系统，文档可以被编辑，如何防止多人同时对同</li>
</ol>
<p>一份文档进行编辑更新。</p>
<ol>
<li>线上系统突然变得异常缓慢，你如何查找问题。</li>
<li>说说你平时用到的设计模式。</li>
<li>Dubbo的原理，有看过源码么，数据怎么流转的，怎么实现集群，负载均衡，服务注册</li>
</ol>
<p>和发现，重试转发，快速失败的策略是怎样的 。</p>
<ol>
<li>一次RPC请求的流程是什么。</li>
<li>自己实现过rpc么，原理可以简单讲讲。Rpc要解决什么问题。</li>
<li>异步模式的用途和意义。</li>
<li>编程中自己都怎么考虑一些设计原则的，比如开闭原则，以及在工作中的应用。</li>
<li>设计一个社交网站中的“私信”功能，要求高并发、可扩展等等。 画一下架构图。</li>
<li>MVC模式，即常见的MVC框架。</li>
<li>聊下曾经参与设计的服务器架构并画图，谈谈遇到的问题，怎么解决的。</li>
<li>应用服务器怎么监控性能，各种方式的区别。</li>
<li>如何设计一套高并发支付方案，架构如何设计。</li>
<li>如何实现负载均衡，有哪些算法可以实现。</li>
<li>Zookeeper的用途，选举的原理是什么。</li>
<li>Zookeeper watch机制原理。</li>
<li>Mybatis的底层实现原理。</li>
<li>请思考一个方案，实现分布式环境下的countDownLatch。</li>
<li>后台系统怎么防止请求重复提交。</li>
<li>描述一个服务从发布到被消费的详细过程。</li>
<li>讲讲你理解的服务治理。</li>
<li>如何做到接口的幂等性。</li>
<li>如何做限流策略，令牌桶和漏斗算法的使用场景。</li>
<li>什么叫数据一致性，你怎么理解数据一致性。</li>
<li>分布式服务调用方，不依赖服务提供方的话，怎么处理服务方挂掉后，大量无效资源请求</li>
</ol>
<p>的浪费，如果只是服务提供方吞吐不高的时候该怎么做，如果服务挂了，那么一会重启，该怎<br>
么做到最小的资源浪费，流量半开的实现机制是什么。</p>
<ol>
<li>dubbo的泛化调用怎么实现的，如果是你，你会怎么做。</li>
<li>远程调用会有超时现象，如果做到优雅的控制，JDK自带的超时机制有哪些，怎么实现的。</li>
</ol>
<p><strong>算法</strong></p>
<ol>
<li>10亿个数字里里面找最小的10个。</li>
<li>有1亿个数字，其中有2个是重复的，快速找到它，时间和空间要最优。</li>
<li>2亿个随机生成的无序整数,找出中间大小的值。</li>
<li>给一个不知道长度的（可能很大）输入字符串，设计一种方案，将重复的字符排重。</li>
<li>遍历二叉树。</li>
<li>有3n+1个数字，其中3n个中是重复的，只有1个是不重复的，怎么找出来。</li>
<li>写一个字符串（如：<a href="http://www.javastack.cn" target="_blank" rel="noopener">www.javastack.cn</a>）反转函数。</li>
<li>常用的排序算法，快排，归并、冒泡。 快排的最优时间复杂度，最差复杂度。冒泡排序的</li>
</ol>
<p>优化方案。</p>
<ol>
<li>二分查找的时间复杂度，优势。</li>
<li>一个已经构建好的TreeSet，怎么完成倒排序。</li>
<li>什么是B+树，B-树，列出实际的使用场景。</li>
<li>一个单向链表，删除倒数第N个数据。</li>
<li>200个有序的数组，每个数组里面100个元素，找出top20的元素。</li>
<li>单向链表，查找中间的那个元素。</li>
</ol>
<p><strong>数据库知识</strong></p>
<ol>
<li>数据库隔离级别有哪些，各自的含义是什么，MYSQL默认的隔离级别是是什么。</li>
<li>什么是幻读。</li>
<li>MYSQL有哪些存储引擎，各自优缺点。</li>
<li>高并发下，如何做到安全的修改同一行数据。</li>
<li>乐观锁和悲观锁是什么，INNODB的标准行级锁有哪2种，解释其含义。</li>
<li>SQL优化的一般步骤是什么，怎么看执行计划，如何理解其中各个字段的含义。</li>
<li>数据库会死锁吗，举一个死锁的例子，mysql怎么解决死锁。</li>
<li>MYsql的索引原理，索引的类型有哪些，如何创建合理的索引，索引如何优化。</li>
<li>聚集索引和非聚集索引的区别。</li>
<li>select for update 是什么含义，会锁表还是锁行或是其他。</li>
<li>为什么要用Btree实现，它是怎么分裂的，什么时候分裂，为什么是平衡的。</li>
<li>数据库的ACID是什么。</li>
<li>某个表有近千万数据，CRUD比较慢，如何优化。</li>
<li>Mysql怎么优化table scan的。</li>
<li>如何写sql能够有效的使用到复合索引。</li>
<li>mysql中in 和exists 区别。</li>
<li>数据库自增主键可能的问题。</li>
<li>MVCC的含义，如何实现的。</li>
<li>你做过的项目里遇到分库分表了吗，怎么做的，有用到中间件么，比如sharding jdbc等,他</li>
</ol>
<p>们的原理知道么。</p>
<ol>
<li>MYSQL的主从延迟怎么解决。</li>
</ol>
<p><strong>消息队列</strong></p>
<ol>
<li>消息队列的使用场景。</li>
<li>消息的重发，补充策略。</li>
<li>如何保证消息的有序性。</li>
<li>用过哪些MQ，和其他mq比较有什么优缺点，MQ的连接是线程安全的吗，你们公司的MQ服务</li>
</ol>
<p>架构怎样的。</p>
<ol>
<li>MQ系统的数据如何保证不丢失。</li>
<li>rabbitmq如何实现集群高可用。</li>
<li>kafka吞吐量高的原因。</li>
<li>kafka 和其他消息队列的区别，kafka 主从同步怎么实现。</li>
<li>利用mq怎么实现最终一致性。</li>
<li>使用kafka有没有遇到什么问题，怎么解决的。</li>
<li>MQ有可能发生重复消费，如何避免，如何做到幂等。</li>
<li>MQ的消息延迟了怎么处理，消息可以设置过期时间么，过期了你们一般怎么处理。</li>
</ol>
<p><strong>缓存</strong></p>
<ol>
<li>常见的缓存策略有哪些，如何做到缓存(比如redis)与DB里的数据一致性，你们项目中用到了</li>
</ol>
<p>什么缓存系统，如何设计的。</p>
<ol>
<li>如何防止缓存击穿和雪崩。</li>
<li>缓存数据过期后的更新如何设计。</li>
<li>redis的list结构相关的操作。</li>
<li>Redis的数据结构都有哪些。</li>
<li>Redis的使用要注意什么，讲讲持久化方式，内存设置，集群的应用和优劣势，淘汰策略等。</li>
<li>redis2和redis3的区别，redis3内部通讯机制。</li>
<li>当前redis集群有哪些玩法，各自优缺点，场景。</li>
<li>Memcache的原理，哪些数据适合放在缓存中。</li>
<li>redis和memcached 的内存管理的区别。</li>
<li>Redis的并发竞争问题如何解决，了解Redis事务的CAS操作吗。</li>
<li>Redis的选举算法和流程是怎样的。</li>
<li>redis的持久化的机制，aof和rdb的区别。</li>
<li>redis的集群怎么同步的数据的。</li>
<li>知道哪些redis的优化操作。</li>
<li>Reids的主从复制机制原理。</li>
<li>Redis的线程模型是什么。</li>
<li>请思考一个方案，设计一个可以控制缓存总体大小的自动适应的本地缓存。</li>
<li>如何看待缓存的使用（本地缓存，集中式缓存），简述本地缓存和集中式缓存和优缺点。</li>
</ol>
<p>本地缓存在并发使用时的注意事项。</p>
<p><strong>搜索</strong></p>
<ol>
<li>elasticsearch了解多少，说说你们公司es的集群架构，索引数据大小，分片有多少，以及一些</li>
</ol>
<p>调优手段 。elasticsearch的倒排索引是什么。</p>
<ol>
<li>elasticsearch 索引数据多了怎么办，如何调优，部署。</li>
<li>elasticsearch是如何实现master选举的。</li>
<li>详细描述一下Elasticsearch索引文档的过程。</li>
<li>详细描述一下Elasticsearch搜索的过程。</li>
<li>Elasticsearch在部署时，对Linux的设置有哪些优化方法？</li>
<li>lucence内部结构是什么。</li>
</ol>
<p>计算机基础知识<br>
数据结构<br>
！1、什么是队列、栈、链表</p>
<p>！2、什么是树（平衡树,排序树,B树,B+树,R树,红黑树）、堆（大根堆、小根堆）、图（有向图、无向图、拓扑）</p>
<p>！3、栈和队列的相同和不同之处</p>
<p>？4、栈通常采用的两种存储结构</p>
<p>%5、两个栈实现队列，和两个队列实现栈</p>
<p>算法<br>
！1、排序都有哪几种方法？</p>
<p>！2、会写常用的排序算法，如快排，归并等。</p>
<p>%3、各种排序算法的时间复杂度和稳定性 ，重点快排。</p>
<p>！4、单链表的遍历和逆序</p>
<p>！5、深度优先搜索和广度优先搜索</p>
<p>？6、最小生成树</p>
<p>！7、常见Hash算法，哈希的原理和代价</p>
<p>%8、全排列、贪心算法、KMP算法、hash算法</p>
<p>？9、一致性Hash算法</p>
<p>操作系统<br>
？1、虚拟内存管理</p>
<p>？2、换页算法</p>
<p>！3、进程间通信</p>
<p>？4、进程同步：生产者消费者问题、哲学家就餐问题、读者写者问题</p>
<p>！5、死锁的四个必要条件，避免方法</p>
<p>！6、Linux的一些基本命令，如ls、tail、chmod等</p>
<p>计算机网络<br>
！1、tcp,udp区别</p>
<p>！2、HTTP请求和响应的全过程</p>
<p>！3、HTTP常见响应码：200、301、302、404、500</p>
<p>！4、get和post的区别</p>
<p>！5、forward和redirect的区别</p>
<p>！6、osi七层模型</p>
<p>！7、tcp/ip四层模型及原理</p>
<p>！8、TCP和UDP区别</p>
<p>！9、TCP的三次握手，四次关闭</p>
<p>%10、丢包,粘包，</p>
<p>？11、容量控制，拥塞控制</p>
<p>？12、子网划分</p>
<p>%13、IPV4和IPV6</p>
<p>？14、HTTPS和HTTP/2</p>
<p>数据库：<br>
！1、范式</p>
<p>！2、数据库事务和隔离级别</p>
<p>！3、为什么需要锁，锁定分类，锁粒度</p>
<p>%4、乐观锁，悲观锁的概念及实现方式</p>
<p>！5、分页如何实现（Oracle，MySql）</p>
<p>！6、Mysql引擎</p>
<p>？7、MYSQL语句优化</p>
<p>%8、从一张大表读取数据，如何解决性能问题</p>
<p>！9、内连接，左连接，右连接作用及区别</p>
<p>！10、Statement和PreparedStatement之间的区别</p>
<p>%11、索引以及索引的实现(B+树介绍、和B树、R树区别</p>
<p>？12、什么是数据库连接池</p>
<p>海量数据处理<br>
%1、海量日志数据，如何提取出某日访问淘宝次数最多的IP</p>
<p>%2、上亿数据，统计其中出现次数最多的前N个数据</p>
<p>%3、5亿个int，找出他们的中位数</p>
<p>%4、两个文件，各存放50亿条URL，每个URL占64字节。内存限制是4G，找出两个文件中相同的URL</p>
<p>%5、有40亿个不重复的unsigned int的整数，没排过序，现在给一个数，如何快速判断这个数是否在这40亿个数当中。</p>
<p>？6、提示：分治、Hash映射、堆排序、双层桶划分、Bloom filter、bitmap、数据库索引、mapreduce</p>
<p>C语言基础<br>
构造函数、析构函数<br>
！1、构造函数和析构函数</p>
<p>%2、为什么不要在构造器中调用虚函数</p>
<p>%3、为什么不要在析构函数中抛出异常</p>
<p>c++相关<br>
！1、面向对象的三大基本特征，五大基本原则</p>
<p>%2、C++继承的内存布局</p>
<p>！3、C++多态的实现机制</p>
<p>！4、new/deletr和malloc/free的区别</p>
<p>其他<br>
！1、为什么使用补码</p>
<p>%2、C语言中的内存泄漏</p>
<p>！3、进制转换</p>
<p>% 4、自己编写strlen/strcpy/strcmp</p>
<p>！ 5、C、C++以及Java之间的区别和各自优缺点</p>
<p>Java基础<br>
封装、继承、多态<br>
！1、Java中实现多态的机制是什么，动态多态和静态多态的区别</p>
<p>！2、接口和抽象类的区别，如何选择</p>
<p>！3、Java能不能多继承，可不可以多实现</p>
<p>%4、Static Nested Class 和 Inner Class的不同</p>
<p>！5、重载和重写的区别。</p>
<p>！6、是否可以继承String类</p>
<p>！7、构造器是否可被override?</p>
<p>！8、public,protected,private的区别?</p>
<p>集合相关<br>
！1、列举几个Java中Collection类库中的常用类</p>
<p>！2、List、Set、Map是否都继承自Collection接口？存储特点分别是什么？</p>
<p>！3、ArrayList、LinkedList和Vector之间的区别与联系</p>
<p>！4、HashMap和Hashtable、TreeMap以及ConcurrentHashMap的区别</p>
<p>！5、Collection 和 Collections的区别</p>
<p>%6、其他的集合类：treeset,linkedhashmap等。</p>
<p>异常相关<br>
！1、Error和Exception的区别</p>
<p>！2、异常的类型，什么是运行时异常</p>
<p>！3、final、finally和finalize的区别</p>
<p>%4、try-catch-finally中，如果在catch中return了，finally中的代码还会执行么，原理是什么？</p>
<p>！5、列举3个以上的RuntimeException</p>
<p>！6、Java中的异常处理机制的简单原理和应用</p>
<p>其它<br>
！1、String和StringBuffer、StringBuilder的区别</p>
<p>！2、==和equals的区别</p>
<p>%3、hashCode的作用，和equals方法的关系</p>
<p>！4、Input/OutputStream和Reader/Writer有什么区别</p>
<p>！5、如何在字符流和字节流之间转换？</p>
<p>！6、switch可以使用那些数据类型</p>
<p>%7、Java的四种引用</p>
<p>！8、序列化与反序列化</p>
<p>！9、正则表达式</p>
<p>！10、int和Integer的区别，什么是自动装箱和自动拆箱</p>
<p>Java高级<br>
多线程<br>
！1、进程和线程的区别</p>
<p>！2、并行和并发的区别和联系</p>
<p>！3、同步与异步</p>
<p>！4、多线程的实现方式，有什么区别</p>
<p>！5、什么叫守护线程</p>
<p>%6、如何停止一个线程？</p>
<p>！7、什么是线程安全？</p>
<p>！8、synchronized 和 lock的区别</p>
<p>！9、当一个线程进入一个对象的一个synchronized方法后，其它线程是否可进入此对象的其它方法?</p>
<p>！10、启动一个线程是用run()还是start()?</p>
<p>！12、wait和sleep的区别</p>
<p>%13、notify和notifyAll的区别</p>
<p>%14、线程池的作用</p>
<p>%15、Java中线程池相关的类</p>
<p>JVM底层技术<br>
！1、gc的概念，如果A和B对象循环引用，是否可以被GC？</p>
<p>%2、jvm gc如何判断对象是否需要回收，有哪几种方式？</p>
<p>！3、Java中能不能主动触发GC</p>
<p>！4、JVM的内存结构，堆和栈的区别</p>
<p>！5、JVM堆的分代</p>
<p>%6、Java中的内存溢出是什么，和内存泄露有什么关系</p>
<p>！7、Java的类加载机制，什么是双亲委派</p>
<p>！8、ClassLoader的类加载方式</p>
<p>IO<br>
！ 1、NIO、AIO和BIO 之间的区别</p>
<p>？2、IO和NIO常用用法</p>
<p>其它<br>
？1、hashcode 有哪些算法</p>
<p>！2、反射的基本概念，反射是否可以调用私有方法</p>
<p>！3、Java中范型的概念</p>
<p>？4、JVM启动参数，-Xms和 -Xmx</p>
<p>%5、代理机制的实现</p>
<p>！6、String s = new String(“s”)，创建了几个对象。</p>
<p>Java Web<br>
Servlet<br>
！1、JSP和Servlet的区别，Servelt的概念。</p>
<p>！2、Servlet的生命周期</p>
<p>！3、Servlet中的session工作原理 ，以及设置过期时间的方式</p>
<p>！4、Servlet中，filter的应用场景有哪些？</p>
<p>？5、JSP的动态include和静态include</p>
<p>%6、web.xml中常用配置及作用</p>
<p>%7、Servlet的线程安全问题</p>
<p>MVC框架<br>
！1、介绍几个常用的MVC框架</p>
<p>！2、什么是MVC</p>
<p>！3、Struts中请求的实现过程</p>
<p>%4、Spring mvc与Struts mvc的区别</p>
<p>？5、Service嵌套事务处理，如何回滚</p>
<p>！6、struts2 中拦截器与过滤器的区别及执行顺序</p>
<p>%7、struts2拦截器的实现原理</p>
<p>http相关<br>
！1、session和cookie的区别</p>
<p>！2、HTTP请求中session实现原理？</p>
<p>%3、如果客户端禁止Cookie能实现Session吗？</p>
<p>！4、http中 get和post区别</p>
<p>！5、redirect与forward的区别</p>
<p>！6、常见的web请求返回的状态码。404、302、301、500分别代表什么</p>
<p>SSH相关<br>
？1、Hibernate/Ibatis/MyBatis之间的区别</p>
<p>？2、什么是OR Mapping</p>
<p>%3、hibernate的缓存机制、一级和二级缓存</p>
<p>！4、使用Spring的好处是什么，Spring的核心理念</p>
<p>！5、什么是AOP和IOC，实现原理是什么</p>
<p>！6、spring bean的初始化过程</p>
<p>！7、Spring的事务管理 ，Spring bean注入的几种方式</p>
<p>%8、spring四种依赖注入方式</p>
<p>容器相关<br>
！1、什么是web服务器、什么是应用服务器</p>
<p>！2、常用的web服务器有哪些？</p>
<p>？3、Tomcat和weblogic的区别</p>
<p>web安全<br>
！1、什么是SQL注入 ，如何避免。</p>
<p>%2、什么是XSS攻击，如何避免</p>
<p>%3、什么是CSRF攻击，如何避免</p>
<p>动态代理<br>
！1、Java的动态代理的概念</p>
<p>%2、Java的动态代理的实现</p>
<p>编码问题<br>
！1、常用的字符编码</p>
<p>！2、如何解决中文乱码问题</p>
<p>其它<br>
%1、XML的解析方式，以及优缺点。</p>
<p>%2、什么是ajax，Ajax如何解决跨域问题</p>
<p>设计模式<br>
%1、谈一下自己了解或者熟悉的设计模式</p>
<p>！2、Singleton的几种实现方式，实现一个线程安全的单例。</p>
<p>？3、工厂模式和抽象工厂模式之间的区别</p>
<p>知识的综合能力<br>
！1、请介绍一下一个http请求的全过程，描述的越全面越好</p>
<p>！2、<a href="http://xn--www-x69dj6g63knlb4bzhz47f54vymomk1gl7q.taobao.com" target="_blank" rel="noopener">当你在浏览器地址栏输入www.taobao.com</a>，敲下回车之后都发生了什么</p>
<p>工具使用<br>
！1、知道git/svn是干什么的吗？用过吗</p>
<p>！2、知道maven/gradle是干什么的吗？用过吗</p>
<p>！3、平常使用什么IDE，为什么</p>
<p>！4、平常使用什么浏览器，为什么</p>
<p>！5、平常开发机器是什么操作系统的</p>
<p>！6、会在Linux上开发吗。Linux常用命令会吗</p>
<p>项目相关<br>
！1、请简单介绍一下你的这个项目</p>
<p>！2、你在这个项目中充当什么角色</p>
<p>！3、这个项目的技术选型有做过么。</p>
<p>！4、选择某项技术做过哪些调研和对比</p>
<p>！5、这个项目中遇到的最大的问题是什么？你是如何解决的。</p>
<p>！6、项目中是否考虑过性能、安全性等问题</p>
<p>技术热情<br>
！1、当前Java的最新版本</p>
<p>！2、Java8的lambda表达式</p>
<p>%3、Java8的stream API</p>
<p>%4、Java9的模块化</p>
<p>%5、Java10的局部变量类型推断</p>
<p>%6、Spring Boot2.0</p>
<p>%7、HTTP/2</p>
<p>%8、会翻墙么，知道翻墙的原理吗</p>
<p>！9、你最近在读什么书</p>
<p>表达能力<br>
！1、能不能简单做一个自我介绍。</p>
<p>！2、能不能描述一下杭州给你的印象。用三句话概括一下。</p>
<p>思考方式<br>
！1、如何估算杭州有多少软件工程师</p>
<p>！2、你最近读过的印象最深的文章是什么</p>
<p>！3、这篇文章中有几个观点，你最赞成哪一个，最不赞成哪一个</p>
<p>其他<br>
！1、你对加班怎么看</p>
<p>！2、你还有什么问题要问我（面试官）的么</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/todo/" rel="tag"># todo</a>
          
            <a href="/tags/interview/" rel="tag"># interview</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/Leetcode-Part-2/" rel="next" title="Leetcode Problem (Part 2)">
                <i class="fa fa-chevron-left"></i> Leetcode Problem (Part 2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/JVM/" rel="prev" title="Dig into JVM">
                Dig into JVM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">黄泽强（Zeqiang Huang)</p>
              <p class="site-description motion-element" itemprop="description">笔记/科研</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hzqjyyx" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          
          <div id="toc-div" class="post-toc" style="display:block">
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#interview-questions"><span class="nav-number">1.</span> <span class="nav-text"> Interview Questions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java"><span class="nav-number">2.</span> <span class="nav-text"> Java</span></a></li></ol></div>
            
          </div>

          
          
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄泽强（Zeqiang Huang)</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total"></span>
  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  

  
    <script id="dsq-count-scr" src="https://hzqjyyx.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://hzqjyyx.github.io/2018/11/Java-Interview-Review/';
        this.page.identifier = '2018/11/Java-Interview-Review/';
        this.page.title = 'Java Interview Review';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://hzqjyyx.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
