<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Zeqiang, NexT" />


<meta name="description" content="Coding  Basic Data Structures and Algorithm Analysis Stack Overflow 推荐编程书单 - 知乎专栏 15210 — Parallel and Sequential Data Structures and Algorithms CMU有哪些值得一上的算法课？ - 知乎 CSAPP第五章就在“扯淡”！ - chkkch - 博客园 Th">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐网页">
<meta property="og:url" content="https://hzqjyyx.github.io/2016/07/推荐网页/index.html">
<meta property="og:site_name" content="泽强的工作台">
<meta property="og:description" content="Coding  Basic Data Structures and Algorithm Analysis Stack Overflow 推荐编程书单 - 知乎专栏 15210 — Parallel and Sequential Data Structures and Algorithms CMU有哪些值得一上的算法课？ - 知乎 CSAPP第五章就在“扯淡”！ - chkkch - 博客园 Th">
<meta property="og:updated_time" content="2017-11-26T19:25:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推荐网页">
<meta name="twitter:description" content="Coding  Basic Data Structures and Algorithm Analysis Stack Overflow 推荐编程书单 - 知乎专栏 15210 — Parallel and Sequential Data Structures and Algorithms CMU有哪些值得一上的算法课？ - 知乎 CSAPP第五章就在“扯淡”！ - chkkch - 博客园 Th">






  <link rel="canonical" href="https://hzqjyyx.github.io/2016/07/推荐网页/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>推荐网页 | 泽强的工作台</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泽强的工作台</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">笔记/科研</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            About</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            Archives</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            Search</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hzqjyyx.github.io/2016/07/推荐网页/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄泽强（Zeqiang Huang)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泽强的工作台">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">推荐网页</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-12T14:37:25-07:00">2016-07-12</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/07/推荐网页/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/07/推荐网页/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="coding"><a class="markdownIt-Anchor" href="#coding"></a> Coding</h1>
<h2 id="basic"><a class="markdownIt-Anchor" href="#basic"></a> Basic</h2>
<p><a href="https://people.cs.vt.edu/shaffer/Book/" target="_blank" rel="noopener">Data Structures and Algorithm Analysis</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/26081885" target="_blank" rel="noopener">Stack Overflow 推荐编程书单 - 知乎专栏</a></p>
<p><a href="http://www.cs.cmu.edu/afs/cs/academic/class/15210-f15/www/" target="_blank" rel="noopener">15210 — Parallel and Sequential Data Structures and Algorithms</a></p>
<p><a href="https://www.zhihu.com/question/26682382" target="_blank" rel="noopener">CMU有哪些值得一上的算法课？ - 知乎</a></p>
<p><a href="http://www.cnblogs.com/chkkch/archive/2011/06/24/2089378.html" target="_blank" rel="noopener">CSAPP第五章就在“扯淡”！ - chkkch - 博客园</a></p>
<p><a href="http://simpleprogrammer.com/2015/03/23/the-ultimate-list-of-programming-books/" target="_blank" rel="noopener">The Ultimate List of Programming Books</a></p>
<a id="more"></a>
<h3 id="htmlcss"><a class="markdownIt-Anchor" href="#htmlcss"></a> HTML/CSS</h3>
<p><a href="http://h5.techbrood.com/" target="_blank" rel="noopener">全球视野的HTML5/CSS3/WebGL/SVG动效库 - 踏得网</a></p>
<p><a href="http://www.blogjava.net/zjusuyong/articles/304788.html" target="_blank" rel="noopener">深入理解HTTP协议（转） - 苏勇的blog - BlogJava</a></p>
<p><a href="http://www.w3school.com.cn/sql/sql_join_left.asp" target="_blank" rel="noopener">SQL LEFT JOIN 关键字</a></p>
<p><a href="http://www.w3school.com.cn/tags/index.asp" target="_blank" rel="noopener">HTML 参考手册</a></p>
<p><a href="http://caniuse.com/#search=border-ra" target="_blank" rel="noopener">Can I use… Support tables for HTML5, CSS3, etc</a></p>
<p><a href="http://m.csdn.net/article/2013-05-16/2815315-css-and-javascript-tools" target="_blank" rel="noopener">CSS、JavaScript开发者必备的10款最佳工具</a></p>
<p><a href="http://www.yyyweb.com/demo/waves/index.html" target="_blank" rel="noopener">Waves</a></p>
<p><a href="http://www.cssdrive.com/imagepalette/index.php" target="_blank" rel="noopener">CSS Drive: Image to Colors Palette Generator</a></p>
<p><a href="http://www.colorzilla.com/gradient-editor/#" target="_blank" rel="noopener">Ultimate CSS Gradient Generator - ColorZilla.com</a></p>
<p><a href="http://www.cnblogs.com/lhb25/p/web-dom-animation-library.html" target="_blank" rel="noopener">【精心挑选】帮助你实现元素动画的6款插件 - 梦想天空（山边小溪） - 博客园</a></p>
<p><a href="http://www.cnblogs.com/lhb25/p/10-useful-web-effect.html" target="_blank" rel="noopener">Web 开发中很实用的10个效果【附源码下载】 - 梦想天空（山边小溪） - 博客园</a></p>
<p><a href="http://www.yyyweb.com/demo/inner-show/layerstyles.html" target="_blank" rel="noopener">Layer Styles</a></p>
<p><a href="http://www.cnblogs.com/lhb25/p/minimalistic-animation-library.html" target="_blank" rel="noopener">Snabbt.js – 极简的 JavaScript 动画库 - 梦想天空（山边小溪） - 博客园</a></p>
<p><a href="http://www.cnblogs.com/lhb25/p/12-amazing-css3-effects.html" target="_blank" rel="noopener">精选12个时尚的 CSS3 效果【附源码下载】 - 梦想天空（山边小溪） - 博客园</a></p>
<p><a href="http://www.cnblogs.com/lhb25/p/really-cool-icons-filling-effect.html" target="_blank" rel="noopener">新奇！让简单的页面瞬间变酷的图标填充效果 - 梦想天空（山边小溪） - 博客园</a></p>
<p><a href="http://www.cnblogs.com/lhb25/p/js-library-for-pretty-shadows.html" target="_blank" rel="noopener">Shine.js – 帮助你实现各种好看的阴影效果 - 梦想天空（山边小溪） - 博客园</a></p>
<p><a href="http://www.cnblogs.com/lhb25/p/special-effects-with-magic-css3-animations.html" target="_blank" rel="noopener">Magic CSS3 – 创建各种神奇的交互动画效果 - 梦想天空（山边小溪） - 博客园</a></p>
<p><a href="http://www.material-ui.com/#/components/app-bar" target="_blank" rel="noopener">App Bar - Material-UI</a></p>
<h3 id="javascript"><a class="markdownIt-Anchor" href="#javascript"></a> JavaScript</h3>
<h2 id="machine-learning"><a class="markdownIt-Anchor" href="#machine-learning"></a> Machine Learning</h2>
<p><a href="https://www.researchgate.net/post/How_can_I_use_machine_learning_in_content-based_image_retrieval_CBIR" target="_blank" rel="noopener">How can I use machine learning in content-based image retrieval (CBIR)?</a></p>
<p><a href="http://nooverfit.com/wp/%E6%B7%B1%E5%BA%A6-%E5%AF%B9%E6%AF%94%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%8D%81%E5%A4%A7%E6%A1%86%E6%9E%B6%EF%BC%9Atensorflow%E6%9C%80%E6%B5%81%E8%A1%8C%E4%BD%86%E5%B9%B6%E4%B8%8D%E6%98%AF/" target="_blank" rel="noopener">深度 | 对比深度学习十大框架：TensorFlow最流行但并不是最好 | David 9的博客 — 不怕&quot;过拟合&quot;</a></p>
<p><a href="http://stackoverflow.com/questions/41293077/how-to-compile-tensorflow-with-sse4-2-and-avx-instructions" target="_blank" rel="noopener">How to compile Tensorflow with SSE4.2 and AVX instructions? - Stack Overflow</a></p>
<p><a href="https://www.tensorflow.org/get_started/mnist/beginners" target="_blank" rel="noopener">MNIST For ML Beginners  |  TensorFlow</a></p>
<p><a href="https://www.tensorflow.org/get_started/mnist/beginners" target="_blank" rel="noopener">MNIST For ML Beginners ?|? TensorFlow</a></p>
<p><a href="http://blog.csdn.net/poem_qianmo/article/details/19809337" target="_blank" rel="noopener">【OpenCV入门教程之一】 安装OpenCV：OpenCV 3.0、OpenCV 2.4.8、OpenCV 2.4.9 +VS 开发环境配置 - 【C++游戏编程】毛星云（浅墨）的专栏 - 博客频道 - CSDN.NET</a></p>
<p><a href="http://ml.memect.com/article/machine-learning-guide.html#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5" target="_blank" rel="noopener">机器学习入门资源不完全汇总 | 好东西传送门出品</a></p>
<p><a href="http://blog.sciencenet.cn/blog-4099-785174.html" target="_blank" rel="noopener">科学网—【数字智能三篇】之三： 一页纸说清楚“什么是深度学习？” - 吴怀宇的博文</a></p>
<p><a href="http://www.tuicool.com/articles/QZVjuu" target="_blank" rel="noopener">视觉SLAM漫淡（二）：图优化理论与g2o的使用 - 半闲居士 - 推酷</a></p>
<p><a href="http://vision.in.tum.de/data/datasets/rgbd-dataset" target="_blank" rel="noopener">Computer Vision Group - Datasets - RGB-D SLAM Dataset and Benchmark</a></p>
<p><a href="http://blog.csdn.net/cv_family_z?viewmode=contents" target="_blank" rel="noopener">cv_family_z的博客 - 博客频道 - CSDN.NET</a></p>
<p><a href="https://cn.aminer.org/archive/573696f46e3b12023e5f10c2" target="_blank" rel="noopener">Multimodal Convolutional Neural Networks for Matching Image and Sentence. | AMiner</a></p>
<p><a href="http://www.ehrenbrav.com/2016/08/teaching-your-computer-to-play-super-mario-bros-a-fork-of-the-google-deepmind-atari-machine-learning-project/?utm_source=mybridge&amp;utm_medium=blog&amp;utm_campaign=read_more" target="_blank" rel="noopener">Teaching Your Computer To Play Super Mario Bros. – A Fork of the Google DeepMind Atari Machine Learning Project | Obiter Dicta | The Blog of Ehren J. Brav</a></p>
<p><a href="http://www.r2d3.us/visual-intro-to-machine-learning-part-1/" target="_blank" rel="noopener">A visual introduction to machine learning</a></p>
<p><a href="http://www.deeplearningbook.org/" target="_blank" rel="noopener">Deep Learning</a></p>
<p><a href="http://blog.csdn.net/v_JULY_v/article/details/6555899" target="_blank" rel="noopener">第九章三续：SIFT算法的应用–目标识别之Bag-of-words模型 - 结构之法 算法之道 - 博客频道 - CSDN.NET</a></p>
<p><a href="http://www.jianshu.com/p/cf235256771b" target="_blank" rel="noopener">(度量学习)METRIC LEARNING - 简书</a></p>
<p><a href="http://www.cs.cmu.edu/~liuy/distlearn.htm" target="_blank" rel="noopener">A Matlab Toolkit for Distance Metric Learning</a></p>
<p><a href="http://blog.csdn.net/u010165147/article/details/53957331" target="_blank" rel="noopener">基于卷积网络的度量学习 - u010165147的博客 - 博客频道 - CSDN.NET</a></p>
<p><a href="https://www.kaggle.com/wiki/Metrics" target="_blank" rel="noopener">Metrics | Kaggle</a></p>
<p><a href="https://en.wikipedia.org/wiki/Precision_and_recall" target="_blank" rel="noopener">Precision and recall - Wikipedia</a></p>
<p><a href="https://www.quora.com/What-are-the-different-metrics-used-to-evaluate-the-performance-of-rules-generated-by-a-machine-learning-algorithm" target="_blank" rel="noopener">(1) What are the different metrics used to evaluate the performance of rules generated by a machine learning algorithm? - Quora</a></p>
<p><a href="https://en.wikipedia.org/wiki/Learning_to_rank#Feature_vectors" target="_blank" rel="noopener">Learning to rank - Wikipedia</a></p>
<p><a href="https://www.quora.com/How-do-I-choose-error-metrics-for-machine-learning-algorithm" target="_blank" rel="noopener">(1) How do I choose error metrics for machine learning algorithm? - Quora</a></p>
<p><a href="http://www.ee.cuhk.edu.hk/~xgwang/publications_topic.html" target="_blank" rel="noopener">publications</a></p>
<p><a href="https://zh.wikipedia.org/wiki/HSL%E5%92%8CHSV%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4#.E4.BB.8ERGB.E5.88.B0HSL.E6.88.96HSV.E7.9A.84.E8.BD.AC.E6.8D.A2" target="_blank" rel="noopener">HSL和HSV色彩空间 - 维基百科，自由的百科全书</a></p>
<p><a href="http://people.csail.mit.edu/torralba/code/spatialenvelope/" target="_blank" rel="noopener">Spatial envelope</a></p>
<p><a href="http://engenharialivre.com/latex-para-word/" target="_blank" rel="noopener">LaTeX para Word</a></p>
<p><a href="http://scikit-image.org/docs/dev/auto_examples/features_detection/plot_gabor.html" target="_blank" rel="noopener">Gabor filter banks for texture classification — skimage v0.14dev docs</a></p>
<p><a href="http://www.jeyzhang.com/tensorflow-learning-notes-2.html" target="_blank" rel="noopener">TensorFlow学习笔记2：构建CNN模型 | Jey Zhang</a></p>
<p><a href="http://docs.opencv.org/3.0-beta/doc/py_tutorials/py_ml/py_kmeans/py_kmeans_opencv/py_kmeans_opencv.html" target="_blank" rel="noopener">K-Means Clustering in OpenCV — OpenCV 3.0.0-dev documentation</a></p>
<p><a href="https://adeshpande3.github.io/adeshpande3.github.io/A-Beginner%27s-Guide-To-Understanding-Convolutional-Neural-Networks/" target="_blank" rel="noopener">A Beginner’s Guide To Understanding Convolutional Neural Networks – Adit Deshpande – CS Undergrad at UCLA ('19)</a></p>
<p><a href="http://www.pyimagesearch.com/2014/12/01/complete-guide-building-image-search-engine-python-opencv/" target="_blank" rel="noopener">Building image search an engine using Python and OpenCV - PyImageSearch</a></p>
<p><a href="https://segmentfault.com/a/1190000004713731" target="_blank" rel="noopener">Gabor 特征总结 - 偏执狂机器人 - SegmentFault</a></p>
<p><a href="https://www.zhihu.com/question/22864189" target="_blank" rel="noopener">(36 条消息)能不能通俗的讲解下傅立叶分析和小波分析之间的关系？ - 知乎</a></p>
<p><a href="https://www.zhihu.com/question/23649399" target="_blank" rel="noopener">(37 条消息)小波变换比傅里叶变换好在哪里？ - 知乎</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/22252270" target="_blank" rel="noopener">深度学习最全优化方法总结比较（SGD，Adagrad，Adadelta，Adam，Adamax，Nadam） - 知乎专栏</a></p>
<p>[<a href="https://zhuanlan.zhihu.com/p/22094600" target="_blank" rel="noopener">原创]#Deep Learning回顾#之LeNet、AlexNet、GoogLeNet、VGG、ResNet - 知乎专栏</a></p>
<p><a href="http://neuralnetworksanddeeplearning.com/chap1.html#learning_with_gradient_descent" target="_blank" rel="noopener">Neural networks and deep learning</a></p>
<p>[<a href="https://juejin.im/entry/58a1576e2f301e006952ded1" target="_blank" rel="noopener">机器学习] 常用激活函数的总结与比较 - 阅读 - 掘金</a></p>
<p><a href="https://www.zhihu.com/question/29021768" target="_blank" rel="noopener">(53 条消息)请问人工神经网络中的activation function的作用具体是什么？为什么ReLu要好过于tanh和sigmoid function? - 知乎</a></p>
<p><a href="http://blog.csdn.net/cyh_24/article/details/50593400" target="_blank" rel="noopener">【机器学习】神经网络-激活函数-面面观(Activation Function) - AutoVision (by 仙道菜) - 博客频道 - CSDN.NET</a></p>
<p><a href="https://www.zhihu.com/question/41037974" target="_blank" rel="noopener">(53 条消息)全连接层的作用是什么？ - 知乎</a></p>
<p><a href="http://cs231n.github.io/convolutional-networks/#fc" target="_blank" rel="noopener">CS231n Convolutional Neural Networks for Visual Recognition</a></p>
<p><a href="http://www.cnblogs.com/pinard/p/6494810.html" target="_blank" rel="noopener">卷积神经网络(CNN)反向传播算法 - 刘建平Pinard - 博客园</a></p>
<p><a href="http://blog.csdn.net/l691899397/article/details/52250190" target="_blank" rel="noopener">深度学习笔记5：池化层的实现 - l691899397的博客 - 博客频道 - CSDN.NET</a></p>
<p><a href="https://plot.ly/matplotlib/histograms/" target="_blank" rel="noopener">matplotlib Histograms | Examples | Plotly</a></p>
<p><a href="http://www.cs.toronto.edu/~guerzhoy/tf_alexnet/" target="_blank" rel="noopener">AlexNet implementation + weights in TensorFlow</a></p>
<p><a href="https://github.com/tensorflow/models/tree/master/inception" target="_blank" rel="noopener">models/inception at master · tensorflow/models</a></p>
<p><a href="https://www.tensorflow.org/tutorials/image_recognition" target="_blank" rel="noopener">Image Recognition  |  TensorFlow</a></p>
<p><a href="https://research.googleblog.com/2016/03/train-your-own-image-classifier-with.html" target="_blank" rel="noopener">Research Blog: Train your own image classifier with Inception in TensorFlow</a></p>
<p><a href="https://absentm.github.io/2016/07/12/%E5%B8%B8%E7%94%A8%E5%9B%BE%E5%83%8F%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE-png%E6%88%96-jpg%E6%A0%BC%E5%BC%8F-%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95/" target="_blank" rel="noopener">常用图像数据集原始数据(.png或.jpg格式)生成方法 | AbsentM’s Notes</a></p>
<p><a href="https://docs.djangoproject.com/en/1.11/faq/general/#how-do-i-cite-django" target="_blank" rel="noopener">FAQ: General | Django documentation | Django</a></p>
<p><a href="http://tflearn.org/getting_started/" target="_blank" rel="noopener">Getting Started - TFLearn</a></p>
<p><a href="https://charlesleifer.com/blog/using-python-and-k-means-to-find-the-dominant-colors-in-images/" target="_blank" rel="noopener">charles leifer | Using python and k-means to find the dominant colors in images</a></p>
<p><a href="https://giusedroid.blogspot.sg/2015/04/using-python-and-k-means-in-hsv-color.html" target="_blank" rel="noopener">Using Python and k-means in HSV color space to find dominant colors in images</a></p>
<p><a href="http://blog.csdn.net/jinshengtao/article/details/17797641" target="_blank" rel="noopener">Gabor滤波器学习 - Where there is life, there is hope - 博客频道 - CSDN.NET</a></p>
<p><a href="http://xuewenyuan.github.io/2016/05/27/How-To-Understand-Gabor-Filter/" target="_blank" rel="noopener">如何理解Gabor滤波器 | Wenyuan</a></p>
<p><a href="http://scs.ryerson.ca/~aharley/vis/conv/" target="_blank" rel="noopener">3D Visualization of a Convolutional Neural Network</a></p>
<p><a href="https://chenzomi12.github.io/2016/12/13/CNN-Architectures/" target="_blank" rel="noopener">CNN卷积神经网络架构综述 | ZOMI</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/21329419" target="_blank" rel="noopener">斯坦福CS231N课程学习笔记（二）.理解CIFAR-10图像数据库 - 知乎专栏</a></p>
<p><a href="http://cs231n.stanford.edu/syllabus.html" target="_blank" rel="noopener">Syllabus | CS 231N</a></p>
<p><a href="http://www.jianshu.com/p/57e3c0a92f3a" target="_blank" rel="noopener">TutorialsPoint NumPy 教程 - 简书</a></p>
<p><a href="http://www.scipy-lectures.org/" target="_blank" rel="noopener">Scipy Lecture Notes — Scipy lecture notes</a></p>
<h2 id="git"><a class="markdownIt-Anchor" href="#git"></a> Git</h2>
<p><a href="http://memoryboxes.github.io/blog/2014/12/07/duo-ge-gitzhang-hao-zhi-jian-de-qie-huan/" target="_blank" rel="noopener">多个git账号之间的切换 - memoryboxes blog</a></p>
<p><a href="http://www.jianshu.com/p/b29a3c275f68" target="_blank" rel="noopener">解决git本地多ssh key的问题 - 简书</a></p>
<p><a href="https://aleen42.gitbooks.io/personalwiki/content/translation/successful_git_branching/successful_git_branching.html" target="_blank" rel="noopener">A successful Git branching model · PersonalWiki</a></p>
<h2 id="hexo"><a class="markdownIt-Anchor" href="#hexo"></a> Hexo</h2>
<p><a href="https://maxchendt.github.io/Blog/20160907HexoSet.html#%E6%9B%B4%E6%8D%A2%E6%B8%B2%E6%9F%93%E5%99%A8" target="_blank" rel="noopener">Hexo Blog 网站初步定制 | 灯塔 · 随记随想</a></p>
<h2 id="english"><a class="markdownIt-Anchor" href="#english"></a> English</h2>
<p><a href="http://lveng.so8848.com/2012/09/free-download-oxford-collocations.html#.WG-ddht942w" target="_blank" rel="noopener">Free Download – OXFORD Collocations Dictionary of English | Practical Language Usage of English</a></p>
<p><a href="http://collocationdictionary.freedicts.com/search1?word=idea" target="_blank" rel="noopener">idea | 的搭配用法和定义，搭配例句 – 牛津搭配词典</a></p>
<h1 id="better-pc"><a class="markdownIt-Anchor" href="#better-pc"></a> Better PC</h1>
<h2 id="mac"><a class="markdownIt-Anchor" href="#mac"></a> Mac</h2>
<p><a href="http://www.sdifenzhou.com/" target="_blank" rel="noopener">史蒂芬周的博客 | 软硬兼施，娱乐共享</a></p>
<p><a href="http://mp.weixin.qq.com/mp/homepage?__biz=MzAxNzcwMTA4Ng==&amp;hid=1&amp;sn=7657d31cc2324ee61c286fe713234df9#wechat_redirect" target="_blank" rel="noopener">?软件</a></p>
<p><a href="http://xclient.info/" target="_blank" rel="noopener">精品MAC应用分享</a></p>
<p><a href="https://www.macpeers.com/" target="_blank" rel="noopener">MacPeers|最有价值的mac软件免费分享源，提供最新mac破解软件免费下载。</a></p>
<p>[APK Downloader <a href="http://apps.evozi.com/apk-downloader/?id=com.virblue.mystudylife" target="_blank" rel="noopener">Latest] Download Directly | Chrome Extension v3 (Evozi Official)</a></p>
<h2 id="设计"><a class="markdownIt-Anchor" href="#设计"></a> 设计</h2>
<p><a href="http://www.easyicon.net/" target="_blank" rel="noopener">图标下载，ICON(PNG/ICO/ICNS)图标搜索下载 | EASYICON.NET</a></p>
<p><a href="http://huaban.com/pins/144343939/" target="_blank" rel="noopener">Dujour@hamy牌妖孽采集到icon(257图)_花瓣UI 设计</a></p>
<p><a href="http://dribbble.com/" target="_blank" rel="noopener">Dribbble - Popular</a></p>
<p><a href="http://www.psdreamworks.com/designers-must-tutorial.html" target="_blank" rel="noopener">80个设计师必备Photoshop教程（精选篇） | PS梦工场</a></p>
<p><a href="http://tieba.baidu.com/p/2919082305" target="_blank" rel="noopener">关于质感，分析并制作凹陷效果的字效_photoshop吧_百度贴吧</a></p>
<p><a href="http://shijue.me/show_text/53195f738ddf872ff2000040" target="_blank" rel="noopener">设计师们说他们每天都上这些网站！ | 视觉中国</a></p>
<p><a href="http://v.163.com/special/opencourse/designers.html" target="_blank" rel="noopener">密歇根州公开课：平面设计_全119集_网易公开课</a></p>
<p><a href="http://www.uisdc.com/" target="_blank" rel="noopener">优设-UISDC: 优秀网页设计联盟-SDC-网页设计师交流平台-听讲座，聊设计，找素材，尽在优设网</a></p>
<p><a href="http://tieba.baidu.com/p/1992126002" target="_blank" rel="noopener">【今日话题】优质PS素材一起分享，快来上传吧!_ps吧_百度贴吧</a></p>
<p><a href="http://www.douban.com/group/topic/62897934/" target="_blank" rel="noopener">奶爸推荐englishpod全套365期mp3+文本PDF(转载)</a></p>
<p>[迷走映像<a href="http://dl.dbank.com/c05ngaklra" target="_blank" rel="noopener">EnglishPod].0001-0050.rar-[压缩包]–华为网盘|资源共享-文件备份-免费网络硬盘</a></p>
<p>[迷走映像<a href="http://dl.dbank.com/c05ngaklra#" target="_blank" rel="noopener">EnglishPod].0001-0050.rar-[压缩包]–华为网盘|资源共享-文件备份-免费网络硬盘</a></p>
<p><a href="http://www.51zxw.net/list.aspx?page=4&amp;cid=303" target="_blank" rel="noopener">Illustrator CS4视频教程_Page4-我要自学网</a></p>
<p><a href="http://www.51zxw.net/list.aspx?cid=303" target="_blank" rel="noopener">Illustrator CS4视频教程-我要自学网</a></p>
<p><a href="https://marvelapp.com/manage/project/173729/" target="_blank" rel="noopener">Marvel - Local in XJTU</a></p>
<p><a href="http://design.1sters.com/material_design/material-design/introduction.html" target="_blank" rel="noopener">概述 - Material Design 中文版</a></p>
<p><a href="http://iconfont.cn/" target="_blank" rel="noopener">Iconfont-阿里巴巴矢量图标库</a></p>
<h1 id="other"><a class="markdownIt-Anchor" href="#other"></a> Other</h1>
<p><a href="http://next.36kr.com/posts/collections/1" target="_blank" rel="noopener">产品原型工具 - 产品原型创建工具 - NEXT</a></p>
<p><a href="https://segmentfault.com/q/1010000000500296" target="_blank" rel="noopener">项目管理 - 想找一个开源的API文档管理系统 - SegmentFault</a></p>
<p><a href="https://material.google.com/components/tooltips.html#tooltips-usage" target="_blank" rel="noopener">Tooltips - Components - Google design guidelines</a></p>
<p><a href="http://www.methodscount.com/" target="_blank" rel="noopener">Methods Count - Your solution for a perfectly fit APK</a></p>
<p><a href="https://medium.com/android-news/loading-images-with-data-binding-and-picasso-555dad683fdc#.5m78hn9yn" target="_blank" rel="noopener">Loading images with data binding and Picasso — Android &amp; Tech Publication — Medium</a></p>
<p><a href="http://mingbo.de/blog/2013/12/23/git-revise/" target="_blank" rel="noopener">git 常用命令复习 - 邵明博</a></p>
<p><a href="https://futurestud.io/blog/retrofit-2-how-to-upload-files-to-server" target="_blank" rel="noopener">Retrofit 2 — How to Upload Files to Server</a></p>
<p><a href="http://www.jianshu.com/p/14e09c84869a" target="_blank" rel="noopener">Retrofit之表单提交、多文件上传 - 简书</a></p>
<p><a href="http://blog.csdn.net/itjianghuxiaoxiong/article/details/52135748" target="_blank" rel="noopener">retrofit 2.0 使用之图片上传 - ITjianghuxiaoxiong的专栏 - 博客频道 - CSDN.NET</a></p>
<p><a href="https://github.com/geeeeeeeeek/git-recipes/wiki/5.2-%E4%BB%A3%E7%A0%81%E5%9B%9E%E6%BB%9A%EF%BC%9AReset%E3%80%81Checkout%E3%80%81Revert%E7%9A%84%E9%80%89%E6%8B%A9" target="_blank" rel="noopener">5.2 代码回滚：Reset、Checkout、Revert的选择 · geeeeeeeeek/git-recipes Wiki</a></p>
<p><a href="http://www.cs.cmu.edu/~ninamf/courses/601sp15/lectures.shtml" target="_blank" rel="noopener">Machine Learning 10-601: Lectures</a></p>
<p><a href="http://deeplearning.net/tutorial/deeplearning.pdf#page11" target="_blank" rel="noopener">deeplearning.net/tutorial/deeplearning.pdf#page11</a></p>
<p><a href="http://3ds.tgbus.com/hack/201603/20160316104127.shtml" target="_blank" rel="noopener">3DS 无线传输工具推荐 为你免去New3ds/LL拆壳烦恼 - 电玩巴士</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/如何搭建深度学习平台：Python-Keras-TensorFlow/" rel="prev" title="如何搭建深度学习平台：Python, TensorFlow">
                如何搭建深度学习平台：Python, TensorFlow <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">黄泽强（Zeqiang Huang)</p>
              <p class="site-description motion-element" itemprop="description">笔记/科研</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hzqjyyx" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          
          <div id="toc-div" class="post-toc" style="display:block">
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#coding"><span class="nav-number">1.</span> <span class="nav-text"> Coding</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#basic"><span class="nav-number">1.1.</span> <span class="nav-text"> Basic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#htmlcss"><span class="nav-number">1.1.1.</span> <span class="nav-text"> HTML/CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#javascript"><span class="nav-number">1.1.2.</span> <span class="nav-text"> JavaScript</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#machine-learning"><span class="nav-number">1.2.</span> <span class="nav-text"> Machine Learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git"><span class="nav-number">1.3.</span> <span class="nav-text"> Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo"><span class="nav-number">1.4.</span> <span class="nav-text"> Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#english"><span class="nav-number">1.5.</span> <span class="nav-text"> English</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#better-pc"><span class="nav-number">2.</span> <span class="nav-text"> Better PC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mac"><span class="nav-number">2.1.</span> <span class="nav-text"> Mac</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计"><span class="nav-number">2.2.</span> <span class="nav-text"> 设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#other"><span class="nav-number">3.</span> <span class="nav-text"> Other</span></a></li></ol></div>
            
          </div>

          
          
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄泽强（Zeqiang Huang)</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  

  
    <script id="dsq-count-scr" src="https://hzqjyyx.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://hzqjyyx.github.io/2016/07/推荐网页/';
        this.page.identifier = '2016/07/推荐网页/';
        this.page.title = '推荐网页';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://hzqjyyx.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
